DB_NAME=myprojectdb
DB_USER=myprojectuser
DB_PASSWORD=securepassword
DB_HOST=localhost
DB_PORT=5432
ENV=production
ALLOWED_HOSTS=127.0.0.1,app.mysite.com
CELERY_BROKER_URL: redis://redis:6379/0
CELERY_RESULT_BACKEND: redis://redis:6379/0